.sub-category-wrapper {
  padding-top: 90px;
  h2 {
    margin: 0 0 20px;
    text-align: center;
    font-size: 42px;
  }
  .sub-category-content {
    width: 860px;
    height: 452px;
    margin: 0 auto;
    overflow: hidden;
    padding: 3px 37px 3px 3px;
    position: relative;
    .sub-category-scroller {
      position: absolute;
      width: 10px;
      height: 100%;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.1);
      right: 0;
      top: 0;
      div {
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        width: 10px;
        height: 50px;
        transition: all 0.2s ease-in;
      }
    }
    .sub-category-cursor {
      position: absolute;
      width: 396px;
      height: 164px;
      border: 3px solid #2459ab;
      animation: tv_cur_live 2s ease-in-out infinite alternate;
      z-index: 5;
      margin: -3px 0 0 -3px;
      transition: all 0.2s ease-in;
    }
    .sub-category-list {
      overflow: hidden;
      transition: all 0.2s ease-in;
    }
  }
}
.sub-category-item {
  width: 50%;
  float: left;
  padding: 10px;
  a {
    display: block;
    width: 390px;
    height: 158px;
    overflow: hidden;
    position: relative;
    color: white;
    line-height: 1;
    &:hover {
      color: white;
    }
  }
  .brief {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    padding: 18px 20px;
    .title {
      margin: 0;
      font-size: 24px;
    }
    .subtitle {
      margin: 6px 0 0;
      font-size: 16px;
    }
  }
}
